.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../../assets/loginbg.png);
    background-size: cover;
}
.login {
    width: 960px;
    height: 500px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 10px 50px 0 rgba(51,97,194,0.20);
    padding: 50px 30px;
    display: flex;
    flex-direction: row;
}
.loginRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.loginContent {
    width: 300px;
}

.logo {
    min-height: 58px;
    margin-bottom: 40px;
    img {
        width: 100%;
    }
}

.title {
    text-align: center;
}