.step2 {
    margin-top: 25px;
}
.selectCount {
    margin: 0 20px;
}
.lightCount {
    margin: 0 4px;
    color: #FF8800;
}
.selectTable {
    margin-top: 8px;
    padding-left: 28px;
}
.remarks {
    position: absolute;
    bottom: 15px;
}