.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    //align-items: center;
    //justify-content: center;
    // background-image: url(../../assets/loginbg.png);
    //background: url(../../assets/loginbg.png) 100%/100% no-repeat;
    // background-repeat: no-repeat;
    // background-position: center 110px;
    //background-size: cover;
}

.content {
    display: flex;
    // justify-content: center;
    // align-items: center;
}